{
  "name": "react-chrome-redux",
  "version": "2.0.0-alpha.4",
  "description": "A set of utilities for building Redux applications in Google Chrome Extensions.",
  "main": "lib/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "qa": "run-p lint test",
    "lint-src": "./node_modules/.bin/eslint src/**/*.js",
    "lint-test": "./node_modules/.bin/eslint test/**/*.js",
    "lint": "run-p lint-*",
    "prepublish": "./node_modules/.bin/babel src --out-dir lib",
    "pretest": "./node_modules/.bin/babel src --out-dir lib",
    "test": "mocha --require babel-core/register",
    "prepare": "npm run prepublish",
    "precommit": "lint-staged",
    "prepush": "yarn qa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshaddix/react-chrome-redux.git"
  },
  "author": "Tyler Shaddix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tshaddix/react-chrome-redux/issues"
  },
  "homepage": "https://github.com/tshaddix/react-chrome-redux#readme",
  "dependencies": {
    "lodash": "^4.5.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^3.17.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "should": "^13.2.1",
    "sinon": "^6.0.0"
  },
  "lint-staged": {
    "{test,src}/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
