{
  "name": "react-chrome-redux",
  "version": "1.5.0",
  "description": "A set of utilities for building Redux applications in Google Chrome Extensions.",
  "main": "lib/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "lint-src": "./node_modules/.bin/eslint src/**/*.js",
    "lint-test": "./node_modules/.bin/eslint test/**/*.js",
    "lint": "npm run lint-src && npm run lint-test",
    "prepublish": "./node_modules/.bin/babel src --out-dir lib",
    "pretest": "./node_modules/.bin/babel src --out-dir lib",
    "test-run": "./node_modules/.bin/mocha --compilers js:@babel/register",
    "test": "npm run lint && npm run test-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshaddix/react-chrome-redux.git"
  },
  "author": "Tyler Shaddix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tshaddix/react-chrome-redux/issues"
  },
  "homepage": "https://github.com/tshaddix/react-chrome-redux#readme",
  "dependencies": {
    "lodash": "^4.5.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.37",
    "@babel/polyfill": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-stage-1": "^7.0.0-beta.37",
    "@babel/register": "^7.0.0-beta.37",
    "babel-eslint": "^8.2.1",
    "eslint": "^3.17.1",
    "mocha": "^2.3.4",
    "should": "^8.2.0",
    "sinon": "^1.17.2"
  }
}
